# small-library

./: .classpath  .gitignore  .packaging  .project  LICENSE  README.md  atg-tool.xml  build.gradle  compile.xml  temp
.svn/: all-wcprops  dir-prop-base  entries
.svn/text-base/: .classpath.svn-base  .cvsignore.svn-base  build.xml.svn-base  packaging-build.xml.svn-base
java/com/.svn/: all-wcprops  entries
java/com/small/.svn/: all-wcprops  entries
old/atg/.svn/: all-wcprops  entries
old/atg/CVS/.svn/: all-wcprops  entries
old/atg/meta/: ItemDescriptor.java  Property.java
old/atg/meta/.svn/text-base/: Table.java.svn-base
old/atg/repository/: MutableRepositoryHandler.java  RepositoryBean.java  RepositoryHandler.java  RepositoryPropertyConversionException.java  dynamo.env
old/atg/repository/CVS/.svn/: entries
res/: logback.xml
