apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version = '3.1'

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
  }
}

sourceCompatibility = '1.12'
targetCompatibility = '1.12'

sourceSets.main.java.srcDirs = [ 'java' ]
sourceSets.main.resources.srcDirs = [ 'res' ]

repositories {
	mavenCentral()
}

dependencies {
	compile 'commons-codec:commons-codec:1.12',
		'org.apache.commons:commons-collections4:4.3',
	    'org.apache.commons:commons-dbcp2:2.6.0',
	    'org.apache.commons:commons-lang3:3.9',
		'com.fasterxml.jackson.core:jackson-databind:2.9.8',
		'ch.qos.logback:logback-classic:1.2.3'
	        
	runtime 'mysql:mysql-connector-java:8.0.16'
}

// Builds a single fat jar.
shadowJar {
  mergeServiceFiles()
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
}
