apply plugin: 'java'

version = '4.0'

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
  repositories {
    jcenter()
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.github.johnrengelman:shadow:8.1.1'
  }
}

apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

sourceSets.main.java.srcDirs = [ 'java' ]
sourceSets.main.resources.srcDirs = [ 'res' ]

repositories {
	mavenCentral()
}

dependencies {
	implementation 'commons-codec:commons-codec:1.12',
		'org.apache.commons:commons-collections4:4.3',
	    'org.apache.commons:commons-dbcp2:2.6.0',
	    'org.apache.commons:commons-lang3:3.9',
		'com.fasterxml.jackson.core:jackson-databind:2.9.8',
		'ch.qos.logback:logback-classic:1.2.3'
	        
	runtimeOnly 'mysql:mysql-connector-java:8.0.16'
}

// Builds a single fat jar.
shadowJar {
  mergeServiceFiles()
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
}
